# TriviaOO-with-Approvals-Kata

./: README.md
Csharp/: .gitignore  Trivia.sln
Csharp/Trivia/: Action.cs  ActionFactory.cs  Add.cs  Array6.cs  Base.cs  Categories.cs  Correct.cs  CorrectFactory.cs  CurrentArray.cs  CurrentPlayer.cs  Game.cs  GameRunner.cs  GettingOutRoll.cs  InPenaltyBox.cs  PenaltyBox.cs  PenaltyBoxRoll.cs  PenaltyBoxRollFactory.cs  Places.cs  PlayerNames.cs  Players.cs  PopQuestions.cs  Purses.cs  Questions.cs  QuestionsByCategory.cs  README.md  RockQuestions.cs  Roll.cs  RollFactory.cs  ScienceQuestions.cs  SportsQuestions.cs  Trivia.csproj  Wrong.cs
Csharp/Trivia.Tests/: Capture.cs  SampleArrayTest.cs  Trivia.Tests.csproj  WholeGameTest.PlaysTrivia.approved.txt  WholeGameTest.cs
Java/: .gitignore  README.md  cobertura.bat  cobertura.sh  pit.bat  pit.sh  pom.xml
Java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
Java/src/main/java/com/adaptionsoft/games/uglytrivia/: Action.java  ActionFactory.java  Add.java  Array6.java  Base.java  Categories.java  Correct.java  CorrectFactory.java  CurrentArray.java  CurrentPlayer.java  Game.java  GettingOutRoll.java  InPenaltyBox.java  PenaltyBox.java  PenaltyBoxRoll.java  PenaltyBoxRollFactory.java  Places.java  PlayerNames.java  Players.java  PopQuestions.java  Purses.java  Questions.java  QuestionsByCategory.java  RockQuestions.java  Roll.java  RollFactory.java  ScienceQuestions.java  SportsQuestions.java  Wrong.java
Java/src/test/java/com/adaptionsoft/games/trivia/runner/: WholeGameTest.java  WholeGameTest.playsTrivia.approved.txt
Java/src/test/java/org/codecop/approvaltests/: KDiff3Reporter.java
Java/src/test/java/org/codecop/junit/: CaptureSystemOut.java
Java/src/test/java/sample/: SampleArrayTest.java
TypeScript/: .gitignore  README.md  coverage.bat  coverage.sh  package.json  tslint.json
TypeScript/src/: action-factory.ts  action.ts  action_factory.ts  add.ts  array6.ts  base.ts  categories.ts  correct-factory.ts  correct.ts  correct_factory.ts  current-array.ts  current-player.ts  current_array.ts  current_player.ts  game-runner.ts  game.ts  getting-out-roll.ts  getting_out_roll.ts  in-penalty-box.ts  in_penalty_box.ts  penalty-box-roll-factory.ts  penalty-box-roll.ts  penalty-box.ts  penalty_box.ts  penalty_box_roll.ts  penalty_box_roll_factory.ts  places.ts  player-names.ts  player_names.ts  players.ts  pop_questions.ts  purses.ts  questions-by-category.ts  questions.ts  rock-questions.ts  roll-factory.ts  roll.ts  roll_factory.ts  science-questions.ts  sports-questions.ts  (+1 more)
TypeScript/tests/: game.test.ts  whole_game.plays_Trivia.approved.txt  whole_game.test.ts
